﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="user" value="123"/>
    <add key="password" value="123"/>
    <add key="workstation" value="EPBYGOMW0516"/>
  </appSettings>
</configuration>